TCL.4R1.B1		10	999		0.0						W
TCTH.4L2.B1		8.3	999		0.0						W
TDI.4L2.B1		900	999		1.571					Cu
TCLIA.4R2		900	999		1.571					C
TCLIB.6R2.B1	900	999		1.571					C
TCP.6L3.B1		15	999		0.0						C
TCSG.5L3.B1		18	999		0.0						C
TCSG.4R3.B1		18	999		0.0						C
TCL.4R5.B1		10	999		0.0						W
TCSG.A5R3.B1	18	999		2.98102					C
TCSG.B5R3.B1	18	999		0.1989675347277354		C
TCLA.A5R3.B1	20	999		1.571					W
TCLA.B5R3.B1	20	999		0.0						W
TCLA.6R3.B1		20	999		0.0						W
TCLA.7R3.B1		20	999		0.0						W
TCDQA.A4R6.B1	8	999		0.0						C
TCDQA.B4R6.B1	8	999		0.0						C
TCP.D6L7.B1		6	999		1.571					C	
TCP.C6L7.B1		6	999		0.0						C
TCP.B6L7.B1		6	999		2.215					C
TCP.A6L7.B1		6	999		0.911					C
TCSG.A6L7.B1	7	999		2.46266					C
TCSG.B6L7.B1    7	999		0.72257 				C
TCSG.B5L7.B1	7	999		2.50455					C
TCSG.A5L7.B1	7	999		0.71035					C
TCSG.A4L7.B1	7	999		2.34921					C
TCSG.B4L7.B1	7	999		0.0						C
TCSG.C4L7.B1 	7	999		2.33176					C
TCSG.D4L7.B1	7	999		0.0						C
TCSG.A4R7.B1	7	999		0.80809					C
TCSG.A5R7.B1	7	999		0.65101					C
TCSG.B5R7.B1	7	999		2.46964					C
TCSG.C5R7.B1	7	999		1.5708					C
TCSG.D5R7.B1	7	999		0.8971					C
TCSG.E5R7.B1	7	999		2.27765					C
TCSG.6R7.B1		7	999		0.00873					C
TCLA.A6R7.B1	10	999		1.571					W
TCLA.B6R7.B1	10	999		0.0						W
TCLA.C6R7.B1	10	999		1.571					W
TCLA.D6R7.B1	10	999		0.0						W
TCLA.A7R7.B1	10	999		0.0						W
TCLD.8R7.B1		10	999		0.0						W
TCLD.10R7.B1	10	999		0.0						W
TCTH.4L8.B1		8.3	999		0.0						W
TCTVB.4L8		8.3	999		1.571					W
TCTH.4L1.B1		8.3	999		0.0						W
TCTVA.4L1.B1	8.3	999		1.571					W
TCTVB.4L2		8.3	999		1.571					W
TCTH.4L5.B1		8.3	999		0.0						W
TCL.4L5.B1		10	999		0.0						W
TCTVA.4L5.B1	8.3	999		1.571					W
TCTVB.4R2		8.3	999		1.571					W
TCSG.4R6.B1		7 	999		0.000					C
TCTVB.4R8		8.3	999		1.571					W
TCSG.B4R7.B1	7	999		2.3719					C

TCDD.4L2

TCHSH.6L3.B1
TCAPA.6L3.B1
TCHSV.6L7.B1
TCHSH.6L7.B1
TCHSS.6L7.B1
TCAPA.6L7.B1
TCAPB.6L7.B1
TCAPC.6L7.B1

TCLA.B7R7.B1
TCLIA.4L8

TCLIM.6L8.B1
TCLIM.6R2.B1
TCDDM.4R8

TCDQM.B4L6.B1
TCDQM.A4L6.B1
TCDQM.A4R6.B1
TCDQM.B4R6.B1

TCSM.B5R3.B1
TCSM.5L3.B1
TCSM.4R3.B1
TCSM.A5R3.B1
TCSM.B6L7.B1
TCSM.A6L7.B1
TCSM.B5L7.B1
TCSM.A5L7.B1
TCSM.D4L7.B1
TCSM.C4L7.B1
TCSM.B4L7.B1
TCSM.A4L7.B1
TCSM.B4R7.B1
TCSM.A5R7.B1
TCSM.6R7.B1
TCSM.B5R7.B1
TCSM.C5R7.B1
TCSM.D5R7.B1
TCSM.E5R7.B1

TCL.5R1.B1		10	999		0.0						Cu
TCL.6R1.B1		10	999		0.0						W
TCTH.6L5.B1		8.3	999		0.0						W
TCTV.6L5.B1		8.3	999		1.571					W
TCL.5R5.B1		10	999		0.0						Cu
TCL.6R5.B1		10	999		0.0						W
TCSP.A4R6.B1	7.5	999		0.0						C
TCTH.6L1.B1		8.3	999		0.0						W
TCTV.6L1.B1		8.3	999		1.571					W
