TCLP.4R1.B1		10		999	0					GCOP
TCL.4R1.B1  	10		999	0					GCOP
TCL.5R1.B1		10		999	0					GCOP
TCL.5R5.B1		10  	999	0					GCOP
TCL.6R1.B1 		10		999	0					GCOP
TCL.4R5.B1		10  	999	0					GCOP
TCL.6R5.B1		10  	999	0					GCOP
TDI.4L2.B1		900 	999	1.571			GCOP
TCLIA.4L8		900		999	1.5701			AC150K
TCLIA.4R2		900		999	1.5701			AC150K
TCLIB.6R2.B1	900		999	1.5701			AC150K

TCP.6L3.B1		15		999	0					AC150K
TCP.D6L7.B1 	6		999	1.571  				AC150K
TCP.C6L7.B1		6		999	0					AC150K
TCP.B6L7.B1		6		999	2.215				AC150K
TCP.A6L7.B1		6		999	0.911				AC150K
TCSG.5L3.B1     18      999 0                    MoGr
TCSM.5L3.B1     18      999 0                    MoGr
TCSG.4R3.B1     18      999 0                    MoGr
TCSM.4R3.B1     18      999 0                    MoGr
TCSG.A5R3.B1    18      999 2.97229              MoGr
TCSM.A5R3.B1	18      999 2.98102              MoGr
TCSG.B5R3.B1	18      999 0.198967534          MoGr
TCSM.B5R3.B1	18      999 0.19897              MoGr
TCSG.4R6.B1		7.5 	999	0.000				MoGr



TCSG.B6L7.B1     7		999	0.72257 			MoGr
TCSM.B6L7.B1	 7		999	0.69639				MoGr
TCSG.A6L7.B1	 7		999	2.46266 			MoGr
TCSM.A6L7.B1	 7		999	2.48709				MoGr
TCSG.B5L7.B1	 7		999	2.50455				MoGr
TCSM.B5L7.B1	 7		999	2.47139				MoGr
TCSG.A5L7.B1	7		999	0.71035				MoGr
TCSM.A5L7.B1	7		999	0.74526				MoGr	
TCSG.D4L7.B1	7		999	1.5708				MoGr
TCSM.D4L7.B1	7		999	1.5708				MoGr
TCSG.C4L7.B1 	7		999	2.33176				MoGr
TCSM.C4L7.B1	7		999	2.34747				MoGr
TCSG.B4L7.B1	7		999	0					MoGr
TCSM.B4L7.B1	7		999	0					MoGr
TCSG.A4L7.B1	7		999	2.34921				MoGr
TCSM.A4L7.B1	7		999	2.36841				MoGr
TCSG.A4R7.B1	7		999	0.80809				MoGr
TCSM.A4R7.B1	7		999	0.78889				MoGr
TCSG.B4R7.B1	7		999	2.3719				MoGr
TCSM.B4R7.B1	7		999	2.38063				MoGr
TCSG.A5R7.B1	7		999	0.65101				MoGr
TCSM.A5R7.B1	7		999	0.68417				MoGr
TCSG.B5R7.B1	7		999	2.46964				MoGr
TCSM.B5R7.B1	7		999	2.43648				MoGr
TCSG.C5R7.B1	7		999	1.5708				MoGr
TCSM.C5R7.B1	7		999	1.5708				MoGr
TCSG.D5R7.B1	7		999	0.8971				MoGr
TCSM.D5R7.B1	7		999	0.93026				MoGr
TCSG.E5R7.B1	7		999	2.27765				MoGr
TCSM.E5R7.B1	7		999	2.24275				MoGr
TCSG.6R7.B1		7		999	0.00873				MoGr
TCSM.6R7.B1		7		999	0.00873				MoGr




TCLA.A6R7.B1	10		999	1.571				IT180
TCLA.B6R7.B1	10		999	0					IT180
TCLA.C6R7.B1	10		999	1.571				IT180
TCLA.D6R7.B1	10		999	0					IT180
TCLA.A7R7.B1	10		999	0					IT180
TCLA.A5R3.B1	20		999	1.571				IT180
TCLA.B5R3.B1	20		999	0					IT180
TCLA.6R3.B1		20		999	0					IT180
TCLA.7R3.B1		20		999	0					IT180



TCDQA.A4R6.B1	8		999	0					AC150K
TCDQA.B4R6.B1	8		999	0					AC150K
TCDQA.C4R6.B1  	8		999	0					AC150K

TCTH.4L5.B1		8.3		999		0.0000			IT180
TCTVA.4L5.B1	8.3		999		1.571			IT180
TCTH.4L8.B1		27		999		0.0000			IT180
TCTH.4L2.B1		27		999		0.0000			IT180
TCTVA.4L2.B1	27		999		1.571			IT180

TCTH.4L1.B1		8.3		999		0.0000			IT180

TCTVA.4L1.B1	8.3		999		1.571			IT180
TCTVA.4L8.B1	27		999		1.571			IT180


